SECRET_KEY = "dvajnvafbjbvf11121fbfa"

DATA_BASE_URL = 'postgres://skaqpynn:VUO42qZ9f_PUY-CgDhobpNU31KxErZkY@drona.db.elephantsql.com:5432/skaqpynn'

NODE_MAILER_EMAIL = "majaagunrilwano@gmail.com"
NODE_MAILER_PASSWORD = "majaagun30"