SECRET_KEY = "dvajnvafbjbvf11121fbfa"

DATA_BASE_URL = 'postgres://ztwwttqw:j-9Jv7_FU-JZ4i4zXs9IcQWzMtyMK-ug@salt.db.elephantsql.com:5432/ztwwttqw'

NODE_MAILER_EMAIL = "majaagunrilwano@gmail.com"
NODE_MAILER_PASSWORD = "majaagun"